import { reactive } from 'vue'

// Функция reactive из Vue превращает объект в "реактивный".
// Это означает, что Vue будет автоматически отслеживать изменения в этом объекте и обновлять интерфейс везде, где используются его данные.

const appState = reactive({
  connected: false,
  userId: '',
  board: ['', '', '', '', '', '', '', '', ''],
  gameId: '',
  gameStatus: '',
  playerMark: '',
  winner: '',
  playerTurn: ''
})
// Все эти свойства реактивны: любое их изменение автоматически отражается в пользовательском интерфейсе, если интерфейс использует их.
export default appState

// appState - это единый источник данных для информации о текущем состоянии WebSocket-соединения и игры.
